install mongodb
install robo 3t

in a terminal -> "C:/ArquivosdeProgramas/MongoDB/Server/4.0/bin/mongod.exe --dbpath=/C:/ArquivosdeProgramas/MongoDBData"
https://docs.mongodb.com/v3.2/tutorial/install-mongodb-on-windows/

Crate a folder "task-manager"
In an other terminal
npm init

npm i mongodb@3.1.10

https://docs.mongodb.com/ecosystem/drivers/node/

npm i mongoose@5.3.16

npm i validator@10.9.0

npm i nodemon@1.18.9 --save-dev

npm i express@4.16.4

npm i bcryptjs@2.4.3

npm i jsonwebtoken@8.4.0

npm i sharp@0.21.1

npm i @sendgrid/mail@6.3.1

npm i env-cmd@8.0.2 --save-dev

====================================================================================

To run:
npm run dev

To database:
Use Robo 3T